require 'rails_helper'

RSpec.describe "Users", type: :system do
  before do
    driven_by(:rack_test)
  end

  ontext 'ユーザー新規登録ができるとき' do 
    it '正しい情報を入力すればユーザー新規登録ができてトップページに移動する' do
      # トップページに移動する
      visit root_path
      # トップページに新規登録ページへ遷移するボタンがあることを確認する
      expect(page).to have_content('新規登録')
      # 新規登録ページへ移動する
      # ユーザー情報を入力する
      #「新規登録する」ボタンを押すとユーザーモデルとプロフィールモデルのカウントが1上がることを確認する
      #プロフィール編集画面に移動する
      # プロフィール情報を入力する
      #「更新する」ボタンを押すとプロフィールが更新される
      # プロフィール詳細画面へ遷移する
      # カーソルを合わせるとログアウトボタンが表示されることを確認する
      # サインアップページへ遷移するボタンや、ログインページへ遷移するボタンが表示されていないことを確認する
    end
end
